stm32l475e_iot01_qspi.c:820:16:QSPI_WriteEnable.constprop	2
stm32l475e_iot01_qspi.c:866:16:QSPI_AutoPollingMemReady.constprop	1
stm32l475e_iot01_qspi.c:205:9:BSP_QSPI_Read	2
stm32l475e_iot01_qspi.c:247:9:BSP_QSPI_Write	7
stm32l475e_iot01_qspi.c:321:9:BSP_QSPI_Erase_Block	3
stm32l475e_iot01_qspi.c:369:9:BSP_QSPI_Erase_Sector	3
stm32l475e_iot01_qspi.c:410:9:BSP_QSPI_Erase_Chip	3
stm32l475e_iot01_qspi.c:450:9:BSP_QSPI_GetStatus	7
stm32l475e_iot01_qspi.c:520:9:BSP_QSPI_GetInfo	1
stm32l475e_iot01_qspi.c:536:9:BSP_QSPI_EnableMemoryMappedMode	1
stm32l475e_iot01_qspi.c:570:9:BSP_QSPI_SuspendErase	3
stm32l475e_iot01_qspi.c:611:9:BSP_QSPI_ResumeErase	3
stm32l475e_iot01_qspi.c:656:9:BSP_QSPI_EnterDeepPowerDown	1
stm32l475e_iot01_qspi.c:687:9:BSP_QSPI_LeaveDeepPowerDown	1
stm32l475e_iot01_qspi.c:718:13:BSP_QSPI_MspInit	1
stm32l475e_iot01_qspi.c:123:9:BSP_QSPI_Init	26
stm32l475e_iot01_qspi.c:746:13:BSP_QSPI_MspDeInit	1
stm32l475e_iot01_qspi.c:182:9:BSP_QSPI_DeInit	2
